{
  "name": "bootstrap-gulp",
  "version": "0.0.1",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "express": "^4.10.4",
    "gulp": "^3.8.10"
  },
  "devDependencies": {
    "gulp-karma": "0.0.4",
    "gulp-nodemon": "^1.0.4",
    "karma": "^0.12.28",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dcaramelo/bootstrap-gulp-node.git"
  },
  "author": "David Caramelo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dcaramelo/bootstrap-gulp-node/issues"
  },
  "homepage": "https://github.com/dcaramelo/bootstrap-gulp-node"
}
